WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Gia tri 1" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="93" Height="52" FontSize="22"/>
        <Label Content="Gia tri 2" HorizontalAlignment="Left" Margin="90,213,0,0" VerticalAlignment="Top" Width="93" Height="52" FontSize="22"/>
        <TextBox x:Name="GT1" HorizontalAlignment="Left" Height="49" Margin="48,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="22"/>
        <TextBox x:Name="GT2" HorizontalAlignment="Left" Height="49" Margin="48,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="22"/>
        <Label Content="Toan" HorizontalAlignment="Left" Margin="299,60,0,0" VerticalAlignment="Top" Width="87" Height="52" FontSize="22"/>
        <RadioButton x:Name="Div" Content="Integer Division[\]" HorizontalAlignment="Left" Margin="299,112,0,0" VerticalAlignment="Top" Height="34" Width="209" FontSize="22" RenderTransformOrigin="0.514,0.649"/>
        <RadioButton x:Name="Mod" Content="Remainder[Mod]" HorizontalAlignment="Left" Margin="299,173,0,0" VerticalAlignment="Top" Height="34" Width="209" FontSize="22"/>
        <RadioButton x:Name="Mu" Content="Exponentiation[^]" HorizontalAlignment="Left" Margin="299,231,0,0" VerticalAlignment="Top" Height="34" Width="209" FontSize="22"/>
        <RadioButton x:Name="CongChuoi" Content="Concatenation[]" HorizontalAlignment="Left" Margin="299,296,0,0" VerticalAlignment="Top" Height="34" Width="209" FontSize="22"/>
        <Label Content="KetQua" HorizontalAlignment="Left" Margin="611,60,0,0" VerticalAlignment="Top" Width="115" FontSize="22"/>
        <TextBox x:Name="kq" HorizontalAlignment="Left" Height="49" Margin="571,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="22"/>
        <Button Content="Tinh" HorizontalAlignment="Left" Margin="611,231,0,0" VerticalAlignment="Top" Width="115" Height="34" FontSize="22" Click="Button_Click"/>
        <Button Content="Ket Thuc" HorizontalAlignment="Left" Margin="611,315,0,0" VerticalAlignment="Top" Width="115" Height="39" FontSize="22" Click="Button_Click_1"/>

    </Grid>
</Window>
